[Unit]
Description=QBittorrent container
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
Restart=always
ExecStartPre=-/usr/bin/docker stop %N
ExecStartPre=-/usr/bin/docker rm %N
ExecStart=/usr/bin/docker run --rm \
  --name %N \
  --mount type=bind,source="/home/qbittorrent",target=/home/qbittorrent \
  --mount type=bind,source="/Storage",target=/Storage \
  -e WEBUI_PORT=8080 \
  -e CHUID=1000 \
  -e CHGID=1000 \
  -p 6881:6881 \
  -p 6881:6881/udp \
  -p 8080:8080 \
  geonix/%N:latest
ExecStop=/usr/bin/docker stop %N

[Install]
WantedBy=multi-user.target
